###############
#  Functional tests  #
###############

## Base url to define in the browser
BASE_URL=https://demo.applitools.com

## Account username
USERNAME=demo

## Account password
PASSWORD=demo

## Opens browser while running tests (disable headless)
WITH_BROWSER=false

MAX_INSTANCES=4
MAX_RETRIES=1

## Add your API key
APPLITOOLS_API_KEY=